# RestaurtanteV2

./: .gitignore  AJUSTE_FINAL_ESPACIADO.txt  ActualizarBaseDatos.bat  ActualizarBaseDatos.ps1  ActualizarDB.cs  ActualizarDB_Mejorado.ps1  ActualizarDB_Simple.csx  ActualizarVersionPortable.bat  ActualizarVersionPortable_Completo.bat  CHECKLIST_TRANSFERENCIA.md  CORRECCIONES_FINALES_TICKET.txt  CORRECCION_UNA_PAGINA.txt  ComprimirVersionPortable.bat  CrearPortable.bat  CrearPortableCompleto.bat  CrearPortableLigera.bat  CrearTablasVentas.sql  CrearZipPortable.bat  FORMATO_MEJORADO_TICKET.txt  GUIA_PUBLICACION_PORTABLE.md  GUIA_PUBLICACION_VERSIONPORTABLE.md  INSTRUCCIONES_IMPLEMENTACION.md  INSTRUCCIONES_VENTAS_CERRADAS.md  INSTRUCCIONES_VERSION_PORTABLE.md  MEJORA_TICKETS_LEGIBLES.txt  MenuVersionPortable.bat  NUEVA_FUNCION_IMPRESORA.txt  OPTIMIZACION_TICKET.md  PORTABLE_README.md  PROTECCION_BASE_DATOS.md  ProbarVersionPortable.bat  PublicarPortable.bat  PublicarPortableZIP.bat  README_BASE_DATOS.md  README_ERROR_SOLUCIONADO.txt  README_PUBLICACION.md  RESUMEN_ACTUALIZACION.txt  RESUMEN_IMPLEMENTACION_IMPRESORA.txt  RESUMEN_PORTABLE.txt  RESUMEN_TICKET_OPTIMIZADO.md  (+8 more)
ActualizadorDB/: ActualizadorDB.csproj  Program.cs
Scripts/: AgregarConfiguracionImpresora.sql
VersionPortable/: restaurante.db  restaurante.deps.json
publicacion-portable-actualizado/: restaurante.runtimeconfig.json
restaurante/: CAMBIOS_RECIENTES.md  Program.cs  README.md  restaurante.csproj
restaurante/Data/: RestauranteContext.cs
restaurante/Forms/: AdminForm.cs  CerrarDiaForm.cs  CerrarDiaFormTemp.txt  MainForm.cs  MesasForm.cs  TicketForm.cs
restaurante/Models/: Categoria.cs  Configuracion.cs  DetallePedido.cs  Mesa.cs  Platillo.cs  VentaCerrada.cs
restaurante/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  PortableProfile.pubxml
