?????????????????????????????????????????????????????????????????????
?                  VERSIÓN PORTABLE - LISTA PARA USAR               ?
?????????????????????????????????????????????????????????????????????

? PROBLEMA RESUELTO
  ?? Ya NO requiere instalar .NET 6.0
  ?? Incluye todo el runtime necesario

? CONTENIDO DE LA CARPETA "VersionPortable"
  ?? restaurante.exe ..................... Aplicación principal
  ?? restaurante.db ...................... Base de datos
  ?? 311 archivos totales ................ Runtime completo
  ?? Tamaño: 161.82 MB ................... Todo incluido

? DOCUMENTACIÓN INCLUIDA
  ?? LEER_PRIMERO.txt .................... Instrucciones generales
  ?? COMO_PROBAR.txt ..................... Guía de prueba
  ?? ERROR_CORREGIDO.txt ................. Detalles técnicos

?????????????????????????????????????????????????????????????????????
?                        CÓMO USARLO                                ?
?????????????????????????????????????????????????????????????????????

OPCIÓN 1 - Probar aquí:
  1. Ejecutar: ProbarVersionPortable.bat
  2. O entrar a "VersionPortable" y ejecutar "restaurante.exe"

OPCIÓN 2 - Llevar a otra computadora:
  1. Copiar TODA la carpeta "VersionPortable"
  2. Pegar en la computadora destino
  3. Ejecutar "restaurante.exe"
  4. ¡Listo! No instalar nada

?????????????????????????????????????????????????????????????????????
?                         VENTAJAS                                  ?
?????????????????????????????????????????????????????????????????????

? Sin instalaciones
? Sin internet necesaria
? Sin permisos de administrador
? Funciona en Windows 7 o superior
? Completamente portable
? Copia y ejecuta

?????????????????????????????????????????????????????????????????????
?                  ¡TODO LISTO PARA USAR!                          ?
?????????????????????????????????????????????????????????????????????
