?????????????????????????????????????????????????????????????????????
?               ? ERROR: ImpresoraSeleccionada                     ?
?????????????????????????????????????????????????????????????????????

ERROR MOSTRADO:
???????????????
"SQLite Error 1: no such column: ImpresoraSeleccionada"

CAUSA DEL ERROR:
????????????????
La base de datos SQLite no tiene las columnas nuevas que se agregaron
para la funcionalidad de "Recordar Impresora". Esto ocurre cuando:
- Se está usando una base de datos vieja
- La aplicación no pudo actualizar automáticamente la BD
- Se copió una BD que no tiene las columnas nuevas

?????????????????????????????????????????????????????????????????????
?                    ? SOLUCIONES                                  ?
?????????????????????????????????????????????????????????????????????

SOLUCIÓN 1 - Script Automático (MÁS FÁCIL):
????????????????????????????????????????????
1. Hacer doble clic en: SolucionarErrorImpresora.bat
2. Esperar a que termine el proceso
3. Ejecutar restaurante.exe nuevamente
4. ¡Listo!

SOLUCIÓN 2 - Actualizador Manual:
??????????????????????????????????
1. Ir a: ActualizadorDB\bin\Debug\net6.0\
2. Ejecutar: ActualizadorDB.exe
3. Esperar a que actualice todas las bases de datos
4. Ejecutar restaurante.exe nuevamente

SOLUCIÓN 3 - SQL Manual (Para avanzados):
??????????????????????????????????????????
Si sabes usar SQLite, ejecuta estos comandos en la BD:

```sql
ALTER TABLE Configuraciones 
ADD COLUMN ImpresoraSeleccionada TEXT NULL;

ALTER TABLE Configuraciones 
ADD COLUMN ImprimirDirectamente INTEGER NOT NULL DEFAULT 0;
```

?????????????????????????????????????????????????????????????????????
?                    ?? VERIFICACIÓN                                ?
?????????????????????????????????????????????????????????????????????

Para verificar que se solucionó el error:
1. Ejecutar restaurante.exe
2. Abrir una mesa
3. Agregar productos
4. Hacer clic en "Cobrar"
5. Hacer clic en "IMPRIMIR"

Si NO aparece el error, ¡está solucionado! ?

?????????????????????????????????????????????????????????????????????
?                    ?? BASES DE DATOS AFECTADAS                    ?
?????????????????????????????????????????????????????????????????????

El actualizador busca y actualiza automáticamente estas ubicaciones:
? VersionPortable\restaurante.db
? restaurante\bin\Debug\net6.0-windows\restaurante.db

Si tienes la BD en otra ubicación, cópiala a una de estas carpetas
antes de ejecutar el actualizador.

?????????????????????????????????????????????????????????????????????
?                    ?? IMPORTANTE                                  ?
?????????????????????????????????????????????????????????????????????

? El actualizador NO borra datos
? Crea un backup automático antes de actualizar
? Si hay algún error, restaura el backup automáticamente
? Es seguro ejecutarlo múltiples veces

?????????????????????????????????????????????????????????????????????
?                    ?? PROTECCIONES AGREGADAS                      ?
?????????????????????????????????????????????????????????????????????

El código ahora tiene protecciones para evitar este error:

1. ? Recarga la configuración antes de usarla
2. ? Verifica si las columnas existen antes de acceder
3. ? Usa manejo seguro de valores null
4. ? Si hay error, muestra un mensaje claro y continúa

Estas protecciones hacen que la aplicación funcione INCLUSO si
la base de datos no tiene las columnas nuevas, pero para aprovechar
la funcionalidad completa de "Recordar Impresora", es necesario
ejecutar el actualizador.

?????????????????????????????????????????????????????????????????????
?                    ?? RESUMEN                                     ?
?????????????????????????????????????????????????????????????????????

PROBLEMA: 
  Error "no such column: ImpresoraSeleccionada"

SOLUCIÓN MÁS RÁPIDA:
  1. Doble clic en: SolucionarErrorImpresora.bat
  2. ¡Listo!

PREVENCIÓN:
  La versión actualizada en VersionPortable ya tiene las
  columnas necesarias y NO dará este error.

?????????????????????????????????????????????????????????????????????
?                    ? ESTADO ACTUAL                               ?
?????????????????????????????????????????????????????????????????????

? Código corregido con protecciones
? Actualizador compilado y listo
? Script de solución rápida creado
? VersionPortable actualizada
? Documentación completa

¡TODO LISTO PARA USAR!
